<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <style>
            body {
                margin: 0;
                overflow: hidden;
                display: flex;
                height: 100vh;
            }

            #gallerySlider {
                width: 200px;
                background-color: #ccc;
                padding: 20px;
                box-sizing: border-box;
            }

            #generate {
                position: absolute;
                bottom: 20px;
                left: 20px;
            }

            canvas {
                flex: 1;
                background-color: blue;
                width: 100%;
                height: 100%;
            }
        </style>
    </head>

    <body>
        <div id="gallerySlider">
            <button>a</button>
            <button>a</button>
            <button>a</button>
        </div>

        <button id="generate">Generate</button>

        <canvas></canvas>
    </body>
</html>
