<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Object Placement UI</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            height: 100vh;
        }

        canvas {
            flex: 1;
            background-color: blue;
            width: 100%;
            height: 100%;
        }

        #uiContainer {
            width: 200px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: #ccc;
            padding: 20px;
        }

        #generate {
            position: absolute;
            bottom: 20px;
            left: 20px;
        }

        button {
            cursor: pointer;
            padding: 8px;
            border: none;
            border-radius: 3px;
            font-size: 14px;
        }

        #spotlight {
            position: absolute;
            right: 10px;
            top: 10px;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        #spotlight label {
            margin: 0;
        }

        /* Styling for the switch slider */
        .switch-slider {
            position: relative;
            width: 40px;
            height: 20px;
            background-color: #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        /* Styling for the switch circle */
        .switch-circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 20px;
            height: 20px;
            background-color: #fff;
            border-radius: 50%;
            transition: transform 0.3s ease-in-out;
        }

        /* Styling for the switch input:checked state */
        #spotlightCheckbox:checked + .switch-slider .switch-circle {
            transform: translateX(100%);
        }

        /* Hide the default checkbox */
        #spotlightCheckbox {
            opacity: 0;
            position: absolute;
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
<div id="uiContainer">
    <button id="selectYellow" style="width: 80px; height: 90px">
        <img src="Assets/evyeni/evss.png" style="width: 80px; height:80px"/>
    </button>
    <button id="selectWhite" style="width: 80px; height: 90px">
        <img src="Assets/building1/ev2ss.png" style="width: 80px; height:80px"/>
    </button>
    <button id="selectRock"><img src="Assets/rock/rock.png" style="width: 80px; height:80px"/></button>
    <button id="selectTree"><img src="Assets/agac/tree.png" style="width: 80px; height:80px"/></button>
</div>
<button id="generate">Generate</button>
<canvas id="canvas"></canvas>
<div id="spotlight" style="color: white">
    <input id="spotlightCheckbox" type="checkbox" class="switch-input"/>
    Spotlight
    <label for="spotlightCheckbox" class="switch-slider">
        <span class="switch-circle"></span>

    </label>
    <button id="shaders" type="image" style="background: url(Assets/coloredButton.png); color: white">Change Shader
    </button>
</div>
<script type="module" src="app.js"></script>
</body>
</html>
